spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:<FpW01y0CLm4shrCY>@cluster-spring.e08btzo.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db